// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64-apple-ios14.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AppSafetyChecker
@_exported import AppSafetyChecker
import Darwin
import Foundation
import MachO
import Swift
import UIKit
public class AppSafetyChecker {
  public init()
  public func isDeviceSafe() -> Swift.Bool
  @objc deinit
}
public typealias FailedCheck = (check: AppSafetyChecker.JailbreakCheck, failMessage: Swift.String)
public enum JailbreakCheck : Swift.CaseIterable {
  case urlSchemes
  case existenceOfSuspiciousFiles
  case suspiciousFilesCanBeOpened
  case restrictedDirectoriesWriteable
  case fork
  case symbolicLinks
  case dyld
  public static func == (a: AppSafetyChecker.JailbreakCheck, b: AppSafetyChecker.JailbreakCheck) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [AppSafetyChecker.JailbreakCheck]
  public static var allCases: [AppSafetyChecker.JailbreakCheck] {
    get
  }
}
extension AppSafetyChecker.JailbreakCheck : Swift.Equatable {}
extension AppSafetyChecker.JailbreakCheck : Swift.Hashable {}
